[pytest]
addopts = --continue-on-collection-errors

testpaths =
  tests/unpyc/unit/test_cases/annotations/annotation_return_type.py
  tests/unpyc/unit/test_cases/annotations/kwarg_and_posarg_annotation.py
  tests/unpyc/unit/test_cases/annotations/kwarg_annotation.py
  tests/unpyc/unit/test_cases/annotations/posarg_annotation.py
  tests/unpyc/unit/test_cases/annotations/posarg_posarg_unpack_annotation.py
  tests/unpyc/unit/test_cases/assert/assert_with_message.py
  tests/unpyc/unit/test_cases/assert/basic_assert.py
  tests/unpyc/unit/test_cases/assignment/unpack_assign.py
  tests/unpyc/unit/test_cases/assignment/unpack_assign_three.py
  tests/unpyc/unit/test_cases/async/async_await_parameter.py
  tests/unpyc/unit/test_cases/async/async_def.py
  tests/unpyc/unit/test_cases/async/async_for.py
  tests/unpyc/unit/test_cases/async/async_generator.py
  tests/unpyc/unit/test_cases/async/async_return_await_parameter.py
  tests/unpyc/unit/test_cases/async/async_with.py
  tests/unpyc/unit/test_cases/calls/call_kwarg_and_multiple_kwarg_unwrap.py
  tests/unpyc/unit/test_cases/calls/call_multiple_kwarg_unwrap.py
  tests/unpyc/unit/test_cases/calls/call_multiple_posarg_unwrap.py
  tests/unpyc/unit/test_cases/calls/call_vararg_kwargs_varkwarg.py
  tests/unpyc/unit/test_cases/calls/call_with_dict_unpack_kwarg.py
  tests/unpyc/unit/test_cases/calls/call_with_posargs_args_kwargs.py
  tests/unpyc/unit/test_cases/calls/call_with_unpack_invalid_kwarg_name.py
  tests/unpyc/unit/test_cases/classes/basic_class.py
  tests/unpyc/unit/test_cases/classes/basic_class_old.py
  tests/unpyc/unit/test_cases/classes/class_private_variable_naming.py
  tests/unpyc/unit/test_cases/comprehensions/basic_dictionary_comprehension.py
  tests/unpyc/unit/test_cases/comprehensions/basic_list_comprehension.py
  tests/unpyc/unit/test_cases/comprehensions/dictionary_comprehension_with_condition.py
  tests/unpyc/unit/test_cases/comprehensions/dictionary_comprehension_with_condition2.py
  tests/unpyc/unit/test_cases/comprehensions/list_comprehension_for_in_ternary.py
  tests/unpyc/unit/test_cases/comprehensions/list_comprehension_with_condition.py
  tests/unpyc/unit/test_cases/conditionals/basic_if.py
  tests/unpyc/unit/test_cases/conditionals/basic_if_compare.py
  tests/unpyc/unit/test_cases/conditionals/basic_if_else.py
  tests/unpyc/unit/test_cases/conditionals/complex_if_1.py
  tests/unpyc/unit/test_cases/conditionals/if_and.py
  tests/unpyc/unit/test_cases/conditionals/if_and_else.py
  tests/unpyc/unit/test_cases/conditionals/if_and_is_not.py
  tests/unpyc/unit/test_cases/conditionals/if_and_is_not_else.py
  tests/unpyc/unit/test_cases/conditionals/if_and_or_then.py
  tests/unpyc/unit/test_cases/conditionals/if_if_else.py
  tests/unpyc/unit/test_cases/conditionals/if_if_then.py
  tests/unpyc/unit/test_cases/conditionals/if_nested_if_elif.py
  tests/unpyc/unit/test_cases/conditionals/if_nested_while.py
  tests/unpyc/unit/test_cases/conditionals/if_not_and.py
  tests/unpyc/unit/test_cases/conditionals/if_not_and_not.py
  tests/unpyc/unit/test_cases/conditionals/if_not_if.py
  tests/unpyc/unit/test_cases/conditionals/if_or_else.py
  tests/unpyc/unit/test_cases/conditionals/if_or_not.py
  tests/unpyc/unit/test_cases/conditionals/if_or_not_return.py
  tests/unpyc/unit/test_cases/conditionals/if_return_else_return.py
  tests/unpyc/unit/test_cases/conditionals/if_return_return.py
  tests/unpyc/unit/test_cases/conditionals/if_while_if.py
  tests/unpyc/unit/test_cases/conditionals/inline_if.py
  tests/unpyc/unit/test_cases/conditionals/mixed_if_and_if_not_expression.py
  tests/unpyc/unit/test_cases/conditionals/multiple_non_nested_ifs.py
  tests/unpyc/unit/test_cases/conditionals/nested_if_while.py
  tests/unpyc/unit/test_cases/conditionals/sequential_ifs.py
  tests/unpyc/unit/test_cases/conditionals/while_if_chained_condition.py
  tests/unpyc/unit/test_cases/conditionals/while_try_finally_if.py
  tests/unpyc/unit/test_cases/docstrings/docstring_test_issue4.py
  tests/unpyc/unit/test_cases/expressions/a==b_==_c==d.py
  tests/unpyc/unit/test_cases/expressions/and_and_not.py
  tests/unpyc/unit/test_cases/expressions/double_binary_chain.py
  tests/unpyc/unit/test_cases/expressions/double_binary_chain_if.py
  tests/unpyc/unit/test_cases/expressions/double_binary_chain_return.py
  tests/unpyc/unit/test_cases/expressions/in_place_add.py
  tests/unpyc/unit/test_cases/expressions/or_and.py
  tests/unpyc/unit/test_cases/expressions/ternary.py
  tests/unpyc/unit/test_cases/functions/function_with_args_kwargs_defaults.py
  tests/unpyc/unit/test_cases/functions/function_with_posargs_and_kwargs_with_defaults.py
  tests/unpyc/unit/test_cases/generators/basic_generator.py
  tests/unpyc/unit/test_cases/generators/generator_return_yield.py
  tests/unpyc/unit/test_cases/generators/generator_with_condition.py
  tests/unpyc/unit/test_cases/generators/if_return_yield_from.py
  tests/unpyc/unit/test_cases/generators/if_yield_from_else_return.py
  tests/unpyc/unit/test_cases/imports/basic_import.py
  tests/unpyc/unit/test_cases/imports/import_as.py
  tests/unpyc/unit/test_cases/imports/import_from.py
  tests/unpyc/unit/test_cases/imports/import_from_as.py
  tests/unpyc/unit/test_cases/imports/import_relative.py
  tests/unpyc/unit/test_cases/imports/import_with_and_without_alias.py
  tests/unpyc/unit/test_cases/imports/multiple_level_attribute_import.py
  tests/unpyc/unit/test_cases/lambdas/lambda_basic.py
  tests/unpyc/unit/test_cases/lambdas/lambda_return_if_else.py
  tests/unpyc/unit/test_cases/lambdas/lambda_return_if_else_none.py
  tests/unpyc/unit/test_cases/lambdas/lambda_yield.py
  tests/unpyc/unit/test_cases/literals/ellipsis.py
  tests/unpyc/unit/test_cases/literals/formatted_string.py
  tests/unpyc/unit/test_cases/literals/formatted_string_ascii.py
  tests/unpyc/unit/test_cases/literals/formatted_string_assign.py
  tests/unpyc/unit/test_cases/literals/formatted_string_fmt_spec.py
  tests/unpyc/unit/test_cases/literals/formatted_string_newline.py
  tests/unpyc/unit/test_cases/literals/formatted_string_repr.py
  tests/unpyc/unit/test_cases/literals/formatted_string_single.py
  tests/unpyc/unit/test_cases/literals/formatted_string_str.py
  tests/unpyc/unit/test_cases/literals/formatted_string_with_brackets.py
  tests/unpyc/unit/test_cases/literals/formatted_string_with_quotes_in_format_value.py
  tests/unpyc/unit/test_cases/literals/int_literal_precedence_call.py
  tests/unpyc/unit/test_cases/literals/simple_dict.py
  tests/unpyc/unit/test_cases/loops/basic_for.py
  tests/unpyc/unit/test_cases/loops/basic_while.py
  tests/unpyc/unit/test_cases/loops/for_else.py
  tests/unpyc/unit/test_cases/loops/for_if_continue.py
  tests/unpyc/unit/test_cases/loops/for_if_for_else.py
  tests/unpyc/unit/test_cases/loops/for_if_xyz.py
  tests/unpyc/unit/test_cases/loops/for_in_ternary.py
  tests/unpyc/unit/test_cases/loops/for_return.py
  tests/unpyc/unit/test_cases/loops/for_with_if_first.py
  tests/unpyc/unit/test_cases/loops/if_while_true_break.py
  tests/unpyc/unit/test_cases/loops/if_while_true_else.py
  tests/unpyc/unit/test_cases/loops/issue_if_else_while.py
  tests/unpyc/unit/test_cases/loops/while_if_break.py
  tests/unpyc/unit/test_cases/loops/while_if_pop.py
  tests/unpyc/unit/test_cases/loops/while_true.py
  tests/unpyc/unit/test_cases/loops/while_true_if.py
  tests/unpyc/unit/test_cases/loops/while_true_if_break.py
  tests/unpyc/unit/test_cases/loops/while_try_except_break.py
  tests/unpyc/unit/test_cases/operators/binary_matrix_multiply.py
  tests/unpyc/unit/test_cases/operators/binary_matrix_multiply_inplace.py
  tests/unpyc/unit/test_cases/returns/yield.py
  tests/unpyc/unit/test_cases/returns/yield_from.py
  tests/unpyc/unit/test_cases/try_except/basic_except.py
  tests/unpyc/unit/test_cases/try_except/except_named_error.py
  tests/unpyc/unit/test_cases/try_except/except_nameless_handler.py
  tests/unpyc/unit/test_cases/try_except/except_nameless_handler_pass.py
  tests/unpyc/unit/test_cases/try_except/nested_exception_loop.py
  tests/unpyc/unit/test_cases/try_except/try_except_continue.py
  tests/unpyc/unit/test_cases/try_except/try_except_else.py
  tests/unpyc/unit/test_cases/try_except/try_except_empty_return.py
  tests/unpyc/unit/test_cases/try_except/try_except_next_end_of_loop.py
  tests/unpyc/unit/test_cases/try_except/try_except_return.py
  tests/unpyc/unit/test_cases/try_except/try_except_return_return.py
  tests/unpyc/unit/test_cases/try_except/try_finally_return.py
  tests/unpyc/unit/test_cases/try_except/try_named_except_else.py
  tests/unpyc/unit/test_cases/try_except/try_return.py
  tests/unpyc/unit/test_cases/unpack/dict_unpack.py
  tests/unpyc/unit/test_cases/unpack/list_unpack.py
  tests/unpyc/unit/test_cases/unpack/set_unpack.py
  tests/unpyc/unit/test_cases/unpack/tuple_unpack.py
  tests/unpyc/unit/test_cases/with/basic_with.py

env =
  PYTHONPATH=./src:./tests/unpyc
